Fecha	Match ID	Result	Team	#	Pos.	FIFA Popular Name	Minutos jugados	Goles recibidos	Penaltis anotados	Autogoles	Asistencias	Goles anotados	Penaltis detenidos	Penaltis errados	Tarjetas amarillas	Tarjeta roja
15/06/2018 	2	tie	Egypt	8	MF	TAREK HAMED	90	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	4	MF	OMAR GABER	90	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	10	FW	MOHAMED SALAH	90	1	1	0	0	0	0	0	1	0
15/06/2018 	2	tie	Egypt	13	DF	MOHAMED ABDELSHAFY	90	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	15	DF	MAHMOUD HAMDY	90	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	12	DF	AYMAN ASHRAF	90	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	17	MF	MOHAMED ELNENY	90	1	0	0	1	0	0	0	0	0
15/06/2018 	2	tie	Egypt	5	MF	SAM MORSY	0	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	19	MF	ABDALLA SAID	90	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	3	DF	AHMED ELMOHAMADY	90	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	7	DF	AHMED FATHI	0	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	11	FW	KAHRABA	90	1	0	0	0	0	0	0	1	0
15/06/2018 	2	tie	Egypt	14	FW	RAMADAN SOBHY	0	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	21	MF	TREZEGUET	0	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	22	FW	AMR WARDA	0	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	18	FW	SHIKABALA	0	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	9	FW	MARWAN MOHSEN	0	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	20	DF	SAMIR SAAD	0	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	23	GK	MOHAMED ELSHENAWY	10	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	2	DF	ALI GABR	0	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	1	GK	ESSAM EL HADARY	0	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	16	GK	SHERIF EKRAMY	80	1	0	0	0	0	0	0	0	0
15/06/2018 	2	tie	Egypt	6	DF	AHMED HEGAZY	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	8	MF	NANDEZ Nahitan	90	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	14	MF	TORREIRA Lucas	90	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	10	FW	DE ARRASCAETA Giorgian	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	17	MF	LAXALT Diego	90	1	0	0	1	0	0	0	0	0
15/06/2018	2	tie	Uruguay	20	FW	URRETAVISCAYA Jonathan	10	1	0	0	0	0	0	0	0	1
15/06/2018	2	tie	Uruguay	4	DF	VARELA Guillermo	90	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	3	DF	GODIN Diego	90	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	6	MF	BENTANCUR Rodrigo	0	1	0	0	0	1	0	0	0	0
15/06/2018	2	tie	Uruguay	16	DF	PEREIRA Maximiliano	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	1	GK	MUSLERA Fernando	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	5	MF	SANCHEZ Carlos	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	13	DF	SILVA Gaston	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	22	DF	CACERES Martin	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	2	DF	GIMENEZ Jose	90	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	11	FW	STUANI Cristhian	90	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	21	FW	CAVANI Edinson	80	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	7	MF	RODRIGUEZ Cristian	90	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	12	GK	CAMPANA Martin	90	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	15	MF	VECINO Matias	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	23	GK	SILVA Martin	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	9	FW	SUAREZ Luis	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	18	FW	GOMEZ Maximiliano	0	1	0	0	0	0	0	0	0	0
15/06/2018	2	tie	Uruguay	19	DF	COATES Sebastian	90	1	0	0	0	0	0	0	0	0
